echo '' >> /system/build.prop
echo '# Enable ADB' >> /system/build.prop
echo 'persist.service.adb.enable=1' >> /default.prop 
echo 'persist.service.debuggable=1' >> /default.prop
echo 'persist.sys.usb.config=mtp,adb' >> /default.prop
adb shell 'echo "persist.service.adb.enable=1" >> default.prop'
adb shell 'echo "persist.service.debuggable=1" >> default.prop'
adb shell 'echo "persist.sys.usb.config=mtp,adb" >> default.prop'
adb shell 'echo "persist.service.adb.enable=1" >> /system/build.prop'
adb shell 'echo "persist.service.debuggable=1" >> /system/build.prop'
adb shell 'echo "persist.sys.usb.config=mtp,adb" >> /system/build.prop'


ro.adb.secure=0


persist.sys.usb.config=diag,adb
sys.usb.config=diag,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

fastboot getvar all
getprop ro.carrier


